# mvn-deploy-spike

./: .gitignore  pom.xml
src/main/java/com/qmxie/test/: App.java
src/test/java/com/qmxie/test/: AppTest.java
